
B' U' B'
B' U B'
R' F' U' F'
B D B'
D' F' R' F'
R F' U' F'
D R U B'
B D' B'
L' F U F'
U' F' L' F'
R D' U B'
L' F' D' F'
U' R' D' B'
R' D' U B'
R' F2 R2 D U' F'
F' L2 F'
F R' F'
F' L F'
L2 R' D F'
F R F'
L2 D' R' F'
L2 R D F'
L D' R' F'
F' L' F'
L' R' D F'
U2 R D' B'
D L R' F'
L' R D F'
L' D' R' F'
R D L F'
U' R' B' L' D F'
L2 F U2 F'
B' R B'
B L' B'
B2 L' U' B'
B' R' B'
D R B'
B' R' U B'
L' D R B'
B L B'
R D' B'
U R D' B'
D' L' R B'
R' D' B'
L D R B'
R' D' L' B'
R' B' L2 D U' F'
F U' R' U' F'
B' R U2 B'
B2 L' U2 B'
F2 L R' U2 F'
B' R' U2 B'
R' F2 R2 U2 F'
F2 L R U2 F'
R' B' L2 D F'
B2 L U2 B'
F2 L' R' U2 F'
L' F2 L2 U2 F'
B2 L' B' R2 D' F'
F2 L' R U2 F'
R' B' L' D F'
B2 L' B' R D' F'
B L' R B' D' F'
F L2 F'
F' R' F'
F L F'
L R' U' F'
F' R F'
L2 U R F'
L R U' F'
L U R F'
F L' F'
L2 R' U' F'
D2 R' U B'
R' U' L' F'
L2 R U' F'
L' U R F'
U' L' R F'
R' U B' L2 U' F'
U' F' R' F'
L2 R' F'
L U' R' F'
L R' F'
L2 R F'
D' L' R' F'
L R F'
U' R' B' L2 F'
L2 U' R' F'
L' R' F'
U' L' R' F'
L' F L2 R' U' F'
L' R F'
D R' B L2 F'
L' F L2 R U' F'
L' F' L2 D' R' F'
U F' R' F'
R D2 B'
L U2 R' F'
L R' U2 F'
R' D2 B'
U2 L R F'
L R U2 F'
R' B' L U' F'
D2 R' B'
L' R' U2 F'
U2 L' R' F'
L R B R2 U' F'
L' R U2 F'
R' B' L2 U' F'
L R' B R2 U' F'
B' L R' B' U' F'
L2 U' R' U' F'
U L R' F'
U' L R' F'
R B L R2 F'
R U' L U F'
R' B' L2 F'
R' B L R2 F'
L' R' B' L2 F'
L' U' R' U' F'
R B L' R2 F'
B2 L' B' R2 F'
B L' B' R' F'
R' B L' R2 F'
B' R' B' L' F'
L' R' B R2 F'
D R' B' L F'
L2 F' D2 F'
B R B'
B' L' B'
R U B'
B R' B'
U' R' B'
R' U B'
L' U' R' B'
B' L B'
B' L U' B'
D' R' U B'
R U L B'
L R' U B'
L U' R' B'
U L R' B'
R' B L2 D U' F'
D' F R F'
R U2 B'
U2 R B'
L R' D2 F'
R' U2 B'
D2 L' R' F'
L R D2 F'
R' B L2 D F'
L' D2 R F'
L' R' D2 F'
D2 L R F'
B' L' B' R2 D' F'
L' R D2 F'
R' B L' D F'
B' L' B' R D' F'
B' L' R B' D' F'
D' B' R' B'
R B'
U R B'
L' R B'
R' B'
U' L' R' B'
L' R' B'
R' B' F' U' F'
D' R' B'
L R B'
D' L' R' B'
B D' L' R B'
L R' B'
R' B' F D F'
B' U L R' B'
R' F' L' B' U' F'
U' R U B'
U' L' R B'
U L' R B'
B' L R' D2 F'
R' U' L' U' B'
F R' B' F'
B' L R D2 F'
R' B L D2 F'
L U' R U B'
B' L' R' D2 F'
L' B' D2 R F'
L' B' R' D2 F'
B' L' R D2 F'
R' B L' D2 F'
L' B' R D2 F'
L' R' B' D F'
F D' L' D' F'
F2 R U2 B'
B2 L' D2 B'
B2 L R' U2 F'
F2 R' U2 B'
R' B2 L2 U2 F'
B2 L R U2 F'
R' B L U' F'
B2 L D2 B'
B2 L' R' U2 F'
L' B2 R2 U2 F'
L R B' R2 U' F'
B2 L' R U2 F'
R' B L2 U' F'
L R' B' R2 U' F'
B L R' B' U' F'
L2 D' R D F'
R' D' L' D' F'
L D' R D F'
R B' L R2 F'
D' L' R F'
R' B L2 F'
R' B' L R2 F'
L' R' B L2 F'
D L' R F'
R B' L' R2 F'
B' L' B' R2 F'
B' L' B' R' F'
R' B' L' R2 F'
B R' B' L' F'
L' R' B' R2 F'
U' R' B' L' F'
D' R' D' B'
R D' L D B'
L' D' R' D' B'
B L R' U2 F'
D L R' B'
F' R' B' F'
B L R U2 F'
R' B' L U2 F'
D' L R' B'
B L' R' U2 F'
L B U2 R' F'
L' B R' U2 F'
B L' R U2 F'
R' B' L' U2 F'
L' B R U2 F'
L R' B' U' F'
U' B2 L R' U2 F'
B U L R' F'
B U' L R' F'
R B' U' L R' F'
B' D' L' R F'
U' R' B' L U2 F'
U R' B' L U2 F'
R' B' L F'
B' D L' R F'
U' L' B R' U2 F'
L' B U' R' U' F'
B2 L' B' R' F'
L B' D' L' R F'
R' B' L' F'
B2 L' B' R F'
L' R' B' F'
L F' U' F'
F' U F'
F' U' F'
L2 D U F'
F D' F'
L2 D' U F'
L D' U' F'
L D' U F'
F D F'
L' D U F'
L2 D U' F'
D L U F'
L2 D' U' F'
L' D' U F'
U' L' D' F'
R' D' B L U' F'
U F' U' F'
F' L2 U F'
L2 D F'
F2 R' U' F'
L2 D' F'
U L D' F'
L D' F'
L F D' R' U' F'
L' D F'
F' L' U F'
D L F'
L2 F R' D U' F'
L' D' F'
R' D' B L2 F'
B D' B' L F'
L' F' L2 D' U F'
F' U2 F'
R2 D B'
L2 D U2 F'
L' R2 D B'
R' D B'
U2 L D' F'
L D' U2 F'
R' B' L D' U' F'
R2 D' B'
D U2 L F'
D L U2 F'
R' D' B L U2 F'
L' D' U2 F'
D' B U2 L F'
D' B L U2 F'
R' D' B' L U2 F'
F' L2 U2 F'
F2 R' U2 F'
F' L U2 F'
F2 R B R2 U' F'
F2 R U2 F'
R' B' L2 D' F'
D B' L D2 F'
B' F2 R' B' U' F'
F' L' U2 F'
D F' R D2 B'
D' B' L D2 F'
L' F' R2 D B'
L' F' L' D' U2 F'
L' F D' R' U2 F'
B L' B' D' F'
R' D' B' L F'
D F D' F'
L2 U F'
L U' F'
L U F'
D' L2 U' F'
D' L' U F'
F' R U' F'
R U' B' L2 F'
L2 U' F'
L' U F'
U' L' F'
B' U' B' L' F'
L' R U F'
L2 F' D' R' U' F'
L' F L2 D' U' F'
U' F' L' R U2 F'
L2 F'
F2 R' F'
L F'
F' L R' U' F'
F2 R F'
F L2 D' R' F'
F' L R U' F'
F L D' R' F'
L' F'
F' L2 R' U' F'
F' D2 R' U B'
F D L R' F'
F' L2 R U' F'
F L' D' R' F'
F' U' L' R F'
U' R' D' B' L' F'
L2 U2 F'
U2 L F'
L U2 F'
U F' R D2 B'
F' R U2 F'
R B' L2 U F'
D2 L B' D2 U' F'
B' F' R' B' U' F'
L' U2 F'
U F' L2 R' U' F'
L' F R2 D' B'
B L' B' U F'
D' B L' U2 F'
L' F' D' R' U2 F'
D' L' B U2 F'
F' D R' B' U' F'
U' L U F'
F' R D2 B'
D2 B' L D2 F'
F' L R' U2 F'
F' R' D2 B'
F' U2 L R F'
F' L R U2 F'
F' R' B' L U' F'
F' D2 R' B'
F' L' R' U2 F'
B L' B' F'
B2 U L' B' F'
F' L' R U2 F'
R' D' B' L' F'
B D' L' B' F'
R' D' L' B' F'
F D2 F'
R U' B'
R2 U B'
L D2 U F'
R2 U' B'
D2 L' U F'
D2 U' L' F'
U' B' D2 L' F'
L2 D2 U' F'
L' D2 U F'
U' L' D2 F'
U' B' L' D2 F'
L R2 U' B'
R' B L2 D' U' F'
U B L' D' U2 F'
L' U' B D' U2 F'
L2 D2 F'
F R' D2 F'
L D2 F'
U B' L D2 F'
D2 L' F'
R' B L2 D' F'
L F R D2 U' F'
B F2 R' B' U' F'
L' D2 F'
L2 F R' D2 U' F'
L F' R2 U B'
U L' B' D2 F'
D' F R' U2 B'
U2 L' B D' U2 F'
B' L' B' D' F'
U' R' B' L' D' F'
R2 B'
U2 L D2 F'
L' R2 B'
B' L D2 U F'
D2 L' U2 F'
B' D2 L' U F'
B L D' U2 F'
F2 R' B D2 U' F'
L R2 B'
B' L' D2 U F'
L B' D2 U' F'
L' B' D2 U F'
B L' D' U2 F'
R' B' L' D' U2 F'
L' B D' U2 F'
L R' B' D' U' F'
D' F2 R U2 F'
B F2 R' U2 F'
B' L D2 F'
L F L2 R B'
B' D2 L' F'
F2 R' B' U2 F'
D L' B' D2 F'
F2 R' B' U' F'
B' L' D2 F'
U2 L' B' D2 F'
L' B' D2 F'
F2 D2 R' B' U' F'
L B' D2 L' F'
R' B' L' D' F'
B2 L' B' D' F'
L' R' B' D' F'
B L2 U2 F'
F2 R' D2 F'
B2 L U2 F'
L F' R' D2 U' F'
F2 R D2 F'
R B L2 U F'
U' F R' U2 B'
B F' R' B' U' F'
B2 L' U2 F'
U' B L' U2 F'
U B L' U2 F'
L' U' B U2 F'
L2 F' R D2 U' F'
R U' B' L' U2 F'
L' F R2 U' B'
R U' B' L' F'
D' L' D' F'
F R U2 B'
F U2 R B'
F L R' D2 F'
F R' U2 B'
F D2 L' R' F'
F L R D2 F'
R U B' L F'
U2 B L' U2 F'
U2 L' B U2 F'
B' L' B' F'
B' U L' B' F'
F L' R D2 F'
F' R' B L2 U' F'
B2 D' L' B' F'
R U L' B' F'
D' L' D' U2 F'
B U2 L F'
B L U2 F'
L' B U2 L F'
B F' R U2 F'
F' R' B' U2 F'
D2 L' B U2 F'
F' R' B' U' F'
B L' U2 F'
U' L' B U2 F'
L' B U2 F'
B2 L' B' U F'
L' F' L2 R' B'
R B' L' U F'
L R2 B' R' U' F'
L' R B' U F'
B U' L U F'
F U' L' R B'
F U L' R B'
R B' L R' F'
F' D L R' B'
F2 R' B' F'
R2 B' L R' F'
L' F2 R' B' F'
F' D' L R' B'
R B' L' R' F'
B2 L' B' F'
L' F' R B'
R2 B' L' R' F'
L F2 R' B' F'
L' F' R' B'
F' L R' B' U' F'
R' B' U' B'
B U' B'
B U B'
L' D' U' B'
B' D B'
D U' B'
D U B'
L' D U' B'
B' D' B'
D' U' B'
D' U B'
D' L' U' B'
R' D' U' B'
L D U' B'
U L D B'
D' B L R' U' F'
F R2 F'
L2 R2 D' F'
L2 R2 D F'
L R2 D' F'
D U2 B'
U2 L' D B'
L R D' F'
D B' L R2 D' F'
D' U2 B'
L' R2 D' F'
D L R2 F'
U' B L' R2 D' F'
L' R D' F'
D' B L2 R' F'
D' B' L R2 F'
L' D B' R2 D' F'
R2 F' U2 F'
B2 U' B'
B2 U B'
B L' U' B'
D B'
U' L' D B'
L' D B'
B L' D U' B'
D' B'
B L U' B'
D' L' B'
B D' L' U' B'
L D B'
D' B' F' R' F'
D' B' F L F'
D' B' L R' U2 F'
B2 U2 B'
B2 R U2 B'
B L' U2 B'
B L R2 D' F'
B2 R' U2 B'
R B' L2 D' F'
B L R D' F'
D2 L' B R2 D' F'
B L U2 B'
B L' R2 D' F'
L' B R2 D F'
L' B R2 D' F'
B L' R D' F'
U2 L' B R D' F'
L' B R D' F'
D' B' L R' F'
F' R2 F'
D2 U' B'
D2 U B'
L R' U F'
L2 R2 U F'
D2 L U' B'
L R2 U F'
U' B' L2 R F'
L2 R2 U' F'
L' R' U F'
U' L' R2 F'
U' B L' R2 F'
L' R2 U F'
D' B L2 R' U' F'
D' L B' R2 U' F'
D' L' B' R' U F'
L2 R2 F'
B2 L2 R' F'
L R2 F'
U' B' L2 R' F'
R2 F2 R' F'
R' F' D2 U' B'
R2 F' L R' U' F'
R' F' L R' U F'
L' R2 F'
R' F' L2 R' U' F'
L' F' D' U2 B'
U L' B R2 F'
D' B' L' R2 F'
R' F' L' R' U F'
D' L' B' R2 F'
D' U' B' L' R' F'
D2 B'
U2 L R2 F'
L' D2 B'
B' L R' U' F'
D2 L B'
R' B' L2 U F'
B' L R U' F'
B' R' B' L U' F'
L D2 B'
B' L2 R' U' F'
L B R2 U' F'
L' B R' U F'
B' L2 R U' F'
B' R' B' L2 U' F'
L' B R2 U F'
D' L B' R' U' F'
U' L R' U F'
B' L2 R' F'
B L R2 F'
L' B' L2 R' F'
B' L2 R F'
B' R' B' L2 F'
D' L' B R2 F'
R D B' L D' F'
B L' R2 F'
L B' L2 R' F'
L' B R2 F'
D2 R B' L D' F'
L B' L2 R F'
D' B' L' R' F'
D B' L R F'
D' L' B' R' F'
R2 F D2 F'
U' B'
U B'
L' U' B'
R' U' B'
D L U' B'
L' R' U' B'
U' B' F R F'
L U B'
L U' B'
U L B'
U' B' F' L' F'
L R' U' B'
B' L D U' B'
B R' D' U B'
L' B' R2 D' U F'
U2 B'
U2 L' B'
L' U2 B'
B' L R2 D' F'
D2 L' R2 F'
R B L2 D' F'
B' L R D' F'
D L' B' R2 D' F'
L U2 B'
B' L' R2 D' F'
L' B' R2 D F'
L' B' R2 D' F'
B' L' R D' F'
U L' B' R D' F'
L' B' R D' F'
U' R B' L' D' F'
B'
B2 R B'
L' B'
B' R' F' U' F'
B2 R' B'
R' B' F' U F'
B' R F' U' F'
B L' U' R' B'
L B'
B' L' F U F'
L B' F U' F'
L' B' F U F'
B' L' F' D' F'
B L U' R' B'
L' B' F' D' F'
L R B' D' U' F'
U' L' U' B'
B' F R' F'
B' F' L F'
B L R' D2 F'
B' F R F'
B D2 L' R' F'
B L R D2 F'
R B' L D' F'
B' F' L' F'
B L' R' D2 F'
F' L' B' F'
L' B' R' D F'
B L' R D2 F'
R B' L' D' F'
L' B' R D F'
L' R B' D' F'
F2 U2 B'
B2 R D2 B'
F2 L' U2 B'
B L R' U' F'
B2 R' D2 B'
R' B L2 U F'
B L R U' F'
B2 R' B' L U' F'
F2 L U2 B'
B L2 R' U' F'
L B' R2 U' F'
L' B' R' U F'
B L2 R U' F'
B2 R' B' L2 U' F'
L' B' R2 U F'
U' B' L' R F'
D' L' R D' F'
B L2 R' F'
B' L R2 F'
L' B L2 R' F'
B L2 R F'
B2 R' B' L2 F'
D2 L' B' R2 F'
U B' L R F'
B' L' R2 F'
L B L2 R' F'
L' B' R2 F'
U' B' L' R' F'
L B L2 R F'
U2 L B' R U' F'
L U B' R U' F'
U L' B' R F'
D' L D B'
B' F' R' F'
B' F L F'
B' L R' U2 F'
B' F' R F'
B' U2 L R F'
B' L R U2 F'
R' B' L U F'
B' F L' F'
B' L' R' U2 F'
F L' B' F'
L B' R' U' F'
B' L' R U2 F'
R' B' L' U F'
L B' R U' F'
L' R' B' U F'
B' U' F' R' F'
B' U L R' F'
B' U' L R' F'
B' L R' F'
B D' L' R F'
B' D' L' R' F'
B' L R F'
D2 L' B' R' F'
B D L' R F'
B' L' R' F'
L B' U' R' F'
L' B' R' F'
B' L' R F'
U2 L' B' R F'
L' B' R F'
R' F' L B' R' U' F'
B2 L F' U' F'
R D U' B'
U2 R D U' B'
F2 R2 D' U' F'
R' D U' B'
F2 R2 D' U F'
F2 R D' U' F'
U' B' L2 D' F'
D2 R' D U' B'
L' R' D' U F'
F2 R2 D U' F'
U' B' L' D F'
B2 L2 D' U' F'
D' B L2 U F'
D' B L U' F'
D' L U' B' U2 F'
L F2 R2 U' F'
F2 R' U F'
F2 R2 U' F'
U B' L2 D F'
F2 R2 U F'
D' F' D2 U' B'
D B L2 D F'
L F R2 D' U F'
F R2 D F'
R2 D' B L2 F'
D' B L2 D F'
D F' L R' U F'
D' B L2 F'
D' F U2 L' B'
D' L' B L2 F'
D' U B' L F'
R' D R B'
B2 R U' B'
B2 R2 U B'
B' L2 D U F'
B2 R2 U' B'
B' L2 D' U F'
B' L D' U' F'
L' B' L2 D' U F'
B' R2 D' B'
B' L' D U F'
B' L2 D U' F'
R2 D' B' L U2 F'
F D' B' F'
D' B' U2 L F'
D' B' L U2 F'
D' B' L U F'
F2 R2 U2 F'
B F2 R' U F'
B' L2 D F'
L F R2 D' U2 F'
B' L2 D' F'
D B' F2 R' U2 F'
L' B' L2 D' F'
D B' F2 R' U' F'
B' L' D F'
L' F R2 D' U2 F'
D' B L D2 F'
R2 D' B' L F'
L B' L2 D' F'
D' B' F2 R' F'
D' B' L F'
L' D B' F2 U F'
L F' R2 U' F'
F' R' U F'
F' R2 U' F'
U' B' L2 F'
F' R2 U F'
U F D U2 B'
R2 U' B' L2 F'
U' F' D2 L B'
B2 L2 U' F'
U' B' L2 U' F'
U B' L2 U' F'
B U' B' L' F'
D' B L2 U' F'
D' U' B' L' U2 F'
B' D' L B' U' F'
D' U' B' L' F'
F2 R2 F'
F' D2 U' B'
F' D2 U B'
F' L R' U F'
F D U2 B'
F' D2 L U' B'
F' L R2 U F'
D U B' L D' F'
F D' U2 B'
F' L' R' U F'
F' U' L' R2 F'
L' F' D' U' B'
F' L' R2 U F'
D' U2 L B' U' F'
L F' D U B'
D' U L' B' F'
F' R2 U2 F'
B' L2 U F'
B' L U' F'
L' B' L2 U F'
B' D' L2 U' F'
D2 B L' D2 U F'
L F' L2 D B'
D B' L D' U F'
B' L2 U' F'
L B' L2 U F'
F' L' B R2 U' F'
B2 U' B' L' F'
D' B' L' U2 F'
D' B' L' U F'
D' L B' U' F'
D' L' B' U F'
B' L2 F'
F' U2 L R2 F'
L' B' L2 F'
B2 U B' L F'
F' D2 L B'
F2 R F' D B'
D B' L D' F'
D2 L' B' F2 U F'
L B' L2 F'
R2 D' B' L' F'
L' F' D' B'
B U L' B' F'
D' B' L' F'
D' U2 L' B' F'
D' L' B' F'
F D' B' L R' F'
R' U' R' B'
B R U' B'
B R2 U B'
F' U' B' F'
B R2 U' B'
B L2 D' U F'
B L D' U' F'
U' B D2 L' F'
F2 L2 U B'
B L' D U F'
B L2 D U' F'
U' B L' D2 F'
B L2 D' U' F'
U' B' L' D' U2 F'
U B' L' D' U2 F'
U' B' L' D' F'
F R2 D2 F'
U2 B' F' U' F'
B L2 D F'
U B L D2 F'
B L2 D' F'
U2 B' L D' U2 F'
L' B L2 D' F'
U B' L D' F'
B L' D F'
L' F L2 U' B'
F2 L' B' R2 U' F'
U L' B' D F'
L B L2 D' F'
U2 L B' D' U' F'
B2 D' B' L F'
U L' B' D' F'
B2 R2 B'
B' F' U F'
B' F' U' F'
B L D2 U F'
B' F D' F'
B D2 L' U F'
B' L D' U2 F'
B' L D' U F'
B' F D F'
B L' D2 U F'
F' L' B' U' F'
L' B' D U F'
B' L' D' U2 F'
B' L' D' U F'
L B' D' U' F'
L' B' D' U F'
L2 B D2 F'
B' F2 R' U2 F'
B L D2 F'
B' F2 R' U' F'
B D2 L' F'
F2 R' B' U F'
B' L D' F'
B2 F2 R' B' U' F'
B L' D2 F'
B' F' L' U F'
L' B' D F'
L' B' F2 U F'
B' L' D' F'
U2 L' B' D' F'
L' B' D' F'
L F R B' D' U' F'
B2 L2 U2 F'
B L2 U F'
B L U' F'
L U' B' U2 F'
B D' L2 U' F'
U' B' F' R U2 F'
L' B D' L2 U' F'
U' B' F2 R F'
B L2 U' F'
U' B' L' U2 F'
U B' L' U2 F'
U' B' L' F'
L B D' L2 U' F'
U' B' L' R U F'
R2 U' B' L' F'
L' U' B' R U F'
B L2 F'
F U2 L' B'
L' B L2 F'
U B' L F'
F D2 L' R2 F'
F2 R' F' U' B'
R2 U B' L F'
D2 U L' B' F'
L B L2 F'
U2 L B' U' F'
L F' U B'
U L' B' F'
B2 D' B' L' F'
U2 L' B' R U F'
R2 U L' B' F'
F' U' B' L' R F'
L2 B' U2 F'
B' U2 L F'
B' L U2 F'
B' L U F'
B' F' R U2 F'
B' D' L' U F'
B' F' R U' F'
D2 L' B' U F'
B' L' U2 F'
B' L' U F'
L B' U' F'
L' B' U F'
B' L' R U F'
U' L' B' R U F'
L' B' R U F'
L F' R B' D' U' F'
B' U' L U F'
B' F2 R' F'
B' L F'
L' B' F2 R' F'
B' F2 R F'
B2 F2 R' B' F'
D2 L' B' F'
F' R' B' L U F'
B' L' F'
U2 L' B' F'
L' B' F'
F' L B' R' U' F'
L B' F2 R F'
F' R' B' L' U F'
F' L B' R U' F'
F' L' R' B' U F'
F2 L F' U' F'
F U F'
F U' F'
B2 R2 D' U' F'
F' D' F'
B2 R2 D' U F'
B2 R D' U' F'
D' R' U' F'
F' D F'
L' R' D U' F'
B2 R2 D U' F'
R' D U' F'
F2 L2 D' U' F'
U R D F'
R D U' F'
B D' B' R' U' F'
U F U' F'
F2 L2 U F'
F2 L U' F'
F R' U' F'
B2 R D' F'
D' R' F'
F R U' F'
D' F L R' U' F'
F2 L2 U' F'
R' D F'
U' R' D F'
R' F' L2 D U' F'
R D F'
B D' B' R' F'
D' F' U2 R B'
R' F R2 D U' F'
F U2 F'
B2 L2 U' B'
B2 L' U B'
L2 R D' B'
F2 R' D B'
D' R' U2 F'
D' U2 R' F'
D B' R' D2 U' F'
B2 L2 U B'
R' D U2 F'
U2 R' D F'
D' B' R' D2 U' F'
R D U2 F'
D' B R' U2 F'
D' B U2 R' F'
R' D' B D2 U' F'
F2 L2 U2 F'
F R' U2 F'
F2 L U2 F'
R B F R2 U' F'
F R U2 F'
D B' R' D2 F'
R' B F R2 U' F'
R' F L2 D' B'
F2 L' U2 F'
D' B' R' D2 F'
D' B F2 L U2 F'
D F L R' U2 F'
R D' B' D2 F'
R' D' B D2 F'
R F' D L U2 F'
R' D' B' F2 U' F'
D F' D' F'
B2 R' U F'
B2 R2 U' F'
R' U' F'
B2 R2 U F'
U R F'
R U' F'
U' R' B R2 F'
F L2 U' F'
L' R' U' F'
D R U' F'
U' F D2 R' B'
L' R U' F'
U F L2 R U' F'
R F L2 D U' F'
R' F' R2 D U' F'
B2 R2 F'
R' F'
U' R' F'
F L R' U' F'
R F'
F' L2 D' R' F'
F L R U' F'
F' L D' R' F'
D R F'
F L2 R' U' F'
F D2 R' U B'
F' D L R' F'
F L2 R U' F'
F' L' D' R' F'
F U' L' R F'
D U' R' B' F'
B R2 U2 F'
R' U2 F'
U2 R' F'
R B R2 U' F'
R U2 F'
U' R' B R2 U' F'
R' B R2 U' F'
B' R' B' U' F'
D R U2 F'
R' F R2 D' B'
D2 B' R D2 U' F'
D2 R' B D2 U' F'
D B R U2 F'
D R' B' U2 F'
L' R' B R2 U' F'
D R' B' U' F'
U' R' U' F'
R B R2 F'
F L U2 R' F'
F L R' U2 F'
R' B R2 F'
B' R' B' F'
F L R U2 F'
B' U' R' B' F'
F D2 R' B'
F L' R' U2 F'
F U2 L' R' F'
D2 R' B' F2 U' F'
F L' R U2 F'
D R' B' F'
D U2 R' B' F'
L D R' B' F'
F' D2 F'
F2 R U' B'
F2 R2 U B'
R' D2 U' F'
F2 R2 U' B'
U R D2 F'
R D2 U' F'
U' B' R D2 F'
B' L2 U B'
D2 U R F'
D2 R U' F'
U' B' D2 R F'
L2 R' U B'
R' B L' D U' F'
R' B' R2 D U' F'
B R' B' D U' F'
B' R2 D2 F'
R' D2 F'
U' R' D2 F'
U' B' R' D2 F'
R D2 F'
U2 B' R D2 U' F'
R F' R2 U B'
U' R' B D2 F'
D2 R F'
R B' R2 D F'
U B' D2 R U' F'
R' F D2 R U' F'
R' B' R2 D F'
B R' B' D F'
R F D2 R U' F'
U' R' B' D F'
F2 R2 B'
L2 R B'
U2 R' D2 F'
B' R' D2 U' F'
L2 R' B'
B D' R' U2 F'
B' R D2 U' F'
R' B D2 U' F'
D2 R U2 F'
B R' D U2 F'
B' D2 R U' F'
L' B' R' D2 U' F'
B R D U2 F'
R' B' D U2 F'
L' B' R D2 U' F'
R' B' D U' F'
U' R' D2 U' F'
B' R' D2 F'
B F2 L U2 F'
R' F' L' R2 B'
B' R D2 F'
R' B D2 F'
U2 R' B D2 F'
R' B' F2 U' F'
B' D2 R F'
D' R' B D2 F'
F2 L' B U2 F'
D' R' B' F2 U' F'
R' B D2 R F'
R' B' D F'
U2 R' B' D F'
L R' B' D F'
B2 R2 U2 F'
B2 R' U2 F'
F2 L D2 F'
R B' R2 U' F'
B2 R U2 F'
U' B R U2 F'
R' B' R2 U' F'
B R' B' U' F'
F2 L' D2 F'
R' F L2 D2 U' F'
D2 R' B' R2 U' F'
B' L' B' R' U' F'
R F L2 D2 U' F'
R' F' L2 U B'
L' R' B' R2 U' F'
R' U B' L' U' F'
D' R D F'
R B' R2 F'
F' U2 R B'
F' L R' D2 F'
R' B' R2 F'
B R' B' F'
U2 R' B' U2 F'
U' R' B' F'
D2 R' B' R2 F'
F' L' R' D2 F'
F' D2 L R F'
D2 U' R' B' F'
F' L' R D2 F'
L2 U' R' B' F'
U2 R' B' L' U' F'
L' U' R' B' F'
D' R D U2 F'
B R' U2 F'
B U2 R' F'
R B' U2 R' F'
B R U2 F'
R' B' U2 F'
U R' B' U2 F'
R' B' U' F'
B D R U2 F'
D2 R' B' U2 F'
F L' B U2 F'
D2 R' B' U' F'
R F L R2 B'
R' B' L' U' F'
R' B' D R U' F'
L' R' B' U' F'
B U' R' U' F'
F' U' L' R B'
F' U L' R B'
R B' U' R' F'
F D L R' B'
R' B' F'
U2 R' B' F'
R' F' L' B'
F D' L R' B'
D2 R' B' F'
D2 U2 R' B' F'
L D2 R' B' F'
R' B' D R F'
R' F' L B'
L' U2 R' B' F'
F L R' B' U' F'
L' F' U' F'
U2 L D U' F'
L D U' F'
R' D' U' F'
D2 L' D U' F'
D' U F'
D' U' F'
B' U' B' D' F'
L' D U' F'
D U F'
D U' F'
D' U' B' D2 F'
L' D' U' F'
D' U' B U2 F'
B D' B' U' F'
D' F' R' D2 U' F'
L' D L F'
F2 U F'
F2 U' F'
F' L2 D U F'
D' F'
F' L2 D' U F'
F' L D' U' F'
F D' R' U' F'
D F'
F' L' D U F'
F' L2 D U' F'
F R' D U' F'
B D' B' F'
F' L' D' U F'
F R D U' F'
U' R' D' B' F'
U' L D U' F'
U2 F2 U' F'
B2 D2 U' F'
B' U' B' D2 F'
D' U2 F'
D B' D2 U F'
D B' D2 U' F'
B' R' B' D' U' F'
D U2 F'
R' D' B U2 F'
D' B' D2 U' F'
U2 F R' D U' F'
D' B U2 F'
R' D' B' U2 F'
L D' B U2 F'
R' D' B' U' F'
F2 U2 F'
F' R2 D B'
F' L2 D U2 F'
F L2 R D' B'
D B' D2 F'
F D' R' U2 F'
F' L D' U2 F'
L2 R' D' B' F'
D' B' D2 F'
F R' D U2 F'
F' D L U2 F'
B2 U L B' D F'
F' L' D' U2 F'
R' D' B' F'
U2 R' D' B' F'
L R' D' B' F'
L' U' L' F'
U F'
U' F'
B' U' B' F'
R U F'
F L2 D' U F'
F L D' U' F'
F' D' R' U' F'
L' U' F'
F L' D U F'
F L2 D U' F'
F' R' D U' F'
F L2 D' U' F'
F L' D' U F'
F' R D U' F'
D R U' B' F'
F'
B' F' U' B'
B' F' U B'
F' R' F' U' F'
B F' D B'
F' D' F' R' F'
F' R F' U' F'
R' F' D U B'
B F' D' B'
F' L' F U F'
F' U' F' L' F'
F' R D' U B'
F' L' F' D' F'
R F' D' U' B'
F' R' D' U B'
L R F' D' U' B'
U2 F'
F R2 D B'
D2 B' D2 U' F'
F' L2 R D' B'
F R' D B'
F' D' R' U2 F'
F L D' U2 F'
B' R U' B' F'
F R2 D' B'
F' R' D U2 F'
B L' B' U' F'
B2 L' U' B' F'
F L' D' U2 F'
D R B' U F'
D R2 B' R' U' F'
R' D' L' B' U' F'
D2 B' D2 F'
B' F' R B'
B F' L' B'
B2 F' L' U' B'
B' F' R' B'
R' F' D B'
B' F' R' U B'
R' F' L' D B'
B F' L B'
F' R D' B'
B2 L' F' U B'
L F' R D' B'
F' R' D' B'
R' F' L D B'
L F' R' D' B'
F' R' B' L2 D U' F'
D L' D U' F'
D2 U F'
D2 U' F'
U' B' D2 F'
D2 L' U' F'
U' B D' U2 F'
U B D' U2 F'
R U' B D2 F'
L' D2 U' F'
U' B D U2 F'
U B D U2 F'
L' U' B' D2 F'
B2 D' B' U2 F'
R U' B' D U2 F'
B' L' B' D' U' F'
R U' B' D F'
D2 F'
F' R U' B'
F' R2 U B'
F R' D2 U' F'
F' R2 U' B'
F' D2 L' U F'
F R D2 U' F'
U' R' B' D' F'
F' L2 D2 U' F'
F' L' D2 U F'
F D2 R U' F'
D' U' R' B' D' F'
F' L R2 U' B'
B R' D' B' F'
B2 L D' B' F'
L' U' R' B' D' F'
D2 U2 F'
B' D2 U F'
B' D2 U' F'
U' F' L' R2 B'
B D' U2 F'
R' B' D' U2 F'
R2 B R' D2 U' F'
R' B' D' U' F'
B D U2 F'
U' L' B' D2 U' F'
L' B' D2 U' F'
D' R' B' D' U' F'
D' F' L2 R' B'
R B' D U F'
B2 L' B' D' U' F'
L' R' B' D' U' F'
B' D2 F'
F L2 R B'
F' L' R2 B'
F2 U F' R B'
F L2 R' B'
R' B' D' F'
U2 R' B' D' F'
F R' B D2 U' F'
F' L R2 B'
D' R' B' D' F'
B2 L B' D F'
F' L' B' D2 U F'
D' F' R' B'
D F' L R B'
D' F' L' R' B'
F R' B' D U' F'
B2 U2 F'
U' B U2 F'
U B U2 F'
F' R' D2 U' F'
F R2 U' B'
R U' B' U2 F'
F' R D2 U' F'
R U' B' F'
F L2 D2 U' F'
F L' D2 U F'
F' D2 R U' F'
D2 R U' B' F'
F L R2 U' B'
L2 R U' B' F'
B2 D' L' B' U' F'
L' R U' B' F'
U2 B U2 F'
B F' R B'
B' F' L' B'
F' R U B'
B F' R' B'
R F' U' B'
F' R' U B'
R F' L' U' B'
B' F' L B'
B' F' L U' B'
F' D' R' U B'
L' F' R U B'
F' L R' U B'
R F' L U' B'
L' F' R' U B'
F' R' B L2 D U' F'
B U2 F'
F' L2 R B'
F L' R2 B'
U F' R B'
F' L2 R' B'
R B' U F'
R2 B' R' U' F'
U' F' L' R' B'
F L R2 B'
D2 R B' U F'
B2 L' B' U' F'
U F' L R B'
F2 D' F' R' B'
L2 F' R' B' U' F'
L' R2 B' R' U' F'
F' R' B' D U' F'
F' D' B' R' B'
F' R B'
F' U R B'
F' L' R B'
F' R' B'
L2 F2 R' B' F'
F' L' R' B'
F' R' B' F' U' F'
F' D' R' B'
F' L R B'
R2 F2 L' B' F'
B' L' F' R U B'
F' L R' B'
F' R' B' F D F'
B' L' F' R' U B'
L' F' R' B' F' U' F'
R' F U F'
F2 R D U' B'
L' D' U B'
R2 D' U' F'
F2 R' D U' B'
R2 D' U F'
R D' U' F'
U' B R D' F'
L D' U B'
R' D U F'
R2 D U' F'
U' B R2 D F'
R2 D U F'
D' B' R' U F'
D' B' R2 U' F'
B' D' B' R' U' F'
R' F2 L2 U F'
R2 D' F'
F R2 U' F'
U' B R2 D' F'
R D' F'
D B' R2 D' F'
L2 D' B' R2 F'
R' F R2 D' U' F'
R2 D F'
D' B' R2 D' F'
D F D2 U B'
R' F R' D U' F'
D' B' R2 F'
B' D' B' R' F'
L D' B' R2 F'
D' U' B' R' F'
L' D' L' B'
R2 D' U2 F'
L2 D' B'
B R2 D' U' F'
L2 D B'
B R2 D' U F'
B R D' U' F'
D B R' D2 U' F'
L D' B'
R2 D' B U2 F'
B R2 D U' F'
L' B R2 D' U' F'
F' D' B' F'
D' B' R' U2 F'
D' B' U2 R' F'
D' B' R' U' F'
F R2 U2 F'
B R2 D' F'
B F R2 U' F'
R2 F' L D' U2 F'
B R D' F'
D B R' D2 F'
D' F L' D2 B'
L2 D' B' R' F'
B R2 D F'
D' B R' D2 F'
L B R2 D F'
D' B' F R' U' F'
D' B' U' R' U' F'
D' B' R' F'
D' B' U' R' F'
L D' B' R' F'
R' B2 R' U F'
R' U F'
R2 U' F'
U' B R2 F'
R2 U F'
U' B R2 U F'
U B R2 U F'
B U' B' R F'
L' R2 U' F'
L2 U' B R2 F'
U' F' D' U2 B'
L' U' B R2 F'
D B' R2 U F'
D U' B' R U2 F'
R2 F' R' D U' F'
D U' B' R F'
R2 F'
F D2 U' B'
F D2 U B'
F L R' U F'
F' D U2 B'
F D2 L U' B'
F L R2 U F'
R F' D U B'
F' D' U2 B'
F L' R' U F'
F U' L' R2 F'
D2 U' R B' D' F'
F L' R2 U F'
R' F' D' U' B'
D U B' R U' F'
D' L' U' B' R' F'
R2 U2 F'
B R' U F'
B R2 U' F'
U' F L' D2 B'
B R2 U F'
R F' L2 D B'
D B R D2 U' F'
B2 U' B' R F'
B L' R2 U' F'
L B' L2 R' U' F'
L' B R2 U' F'
D2 R B' D' U' F'
D B' R U2 F'
D R' B' U F'
D B' R U' F'
D' L' B' R' U' F'
B R2 F'
D2 B R' D2 F'
F L' D2 B'
B2 U' B' R' F'
F D2 L B'
R F' D B'
L2 D B' R F'
B2 U' R' B' F'
F L D2 B'
D2 R B' D' F'
F2 L' F' D' B'
F L' B R' U F'
D B' R F'
B' D R' B' F'
L D B' R F'
F' D' B' L R' F'
L' U L B'
L2 U' B'
L' U B'
F U' B' F'
R2 D2 U F'
B' R2 D' U F'
B' R D' U' F'
U' B R D2 F'
L2 U B'
B' R' D U F'
B' R2 D U' F'
U' B D2 R F'
B' R2 D U F'
U' B' R D U2 F'
L' B' R D' U' F'
U' B' R D F'
R2 D2 F'
B' R2 D' F'
B' F R2 U' F'
U' B R' D2 F'
B' R D' F'
R' F L2 U' B'
R2 F R' D2 U' F'
U' R B' D' F'
B' R2 D F'
U2 B D2 R U' F'
L B' R2 D F'
U' B' R' D F'
D F' L U2 B'
B2 D' B' R' F'
U B' R D U' F'
L' U' R B' D' F'
L2 B'
B' F U F'
B' F U' F'
B R' D2 U' F'
B' F' D' F'
R B' D' U2 F'
B R D2 U' F'
R B' D' U' F'
B' F' D F'
B' R' D U2 F'
B D2 R U' F'
B' R' D U' F'
B' R D U2 F'
R' B' D U F'
B' R D U' F'
L' R B' D' U' F'
R2 B' D2 F'
B R' D2 F'
B' F2 L U2 F'
B' F R' U' F'
B R D2 F'
R B' D' F'
B' F R U' F'
B2 R' B' F2 U' F'
B D2 R F'
B' R' D F'
F2 L B' U' F'
F2 L' B' U F'
B' R D F'
B2 R' B' D F'
F' L' B' D' F'
R F' L B' D' U' F'
B' R2 U2 F'
B' R' U F'
B' R2 U' F'
R' F' R' D2 U' F'
B' R2 U F'
U' B' R U2 F'
U B' R U2 F'
U' B' R F'
B' L' R2 U' F'
U F' L U2 B'
L' B' R2 U' F'
U' B' D R F'
L B L2 R U' F'
L2 U' B' R F'
U B' L' R U' F'
L' U' B' R F'
B' R2 F'
F' U2 L' B'
F' L' U2 B'
U' B' R' F'
U2 B' R U2 F'
R' F' U' B'
U B' R U' F'
B U' R' B' F'
F' L U2 B'
L2 U' B' R' F'
F2 L F' U B'
L' U' B' R' F'
B2 D B' R F'
B2 D R' B' F'
L' U B' R U' F'
F U' B' L' R F'
R2 B U2 F'
B' R' U2 F'
B' U2 R' F'
B' R' U' F'
B' R U2 F'
R' B' U F'
B' R U' F'
B2 R' B' U' F'
B' D R U2 F'
B' L' R' U' F'
B' D R U' F'
L' B' R' U' F'
B' L' R U' F'
U' L' B' R U' F'
L' B' R U' F'
R F L B' D' U' F'
B' U' R' U' F'
B' R' F'
B' U' R' F'
L2 B' L' R' F'
B' R F'
B2 R' B' F'
L2 B' L' R F'
F R' B' L U F'
B' D R F'
L B' L' R' F'
F2 L' B' F'
F L B' R' U' F'
L B' L' R F'
F R' B' L' U F'
F L B' R U' F'
F L' R' B' U F'
L' F2 R2 D U' F'
R' D' U F'
B2 L D U' F'
R U' B R D' F'
R D' U F'
D B' R' D' U F'
D B L D U' F'
B U' B' D' F'
B2 L' D U' F'
U' B' L' D U' F'
U B' L' D U' F'
D' U' B D2 F'
L D' B L U' F'
D' U' B' U2 F'
B' D' B' U' F'
D' U' B' F'
R' D' R' F'
F' R D U' B'
F L' D' U B'
F R2 D' U' F'
F' R' D U' B'
F R2 D' U F'
F R D' U' F'
D F2 U' B' F'
F L D' U B'
F R' D U F'
F R2 D U' F'
D' F2 U' B' F'
B' D' B' F'
D' F' U' B'
D' F' U B'
U L D' B' F'
R' D' R' U2 F'
B R' D' U F'
B' L D U' F'
B2 U' B' D2 F'
B R D' U F'
D B D2 U F'
D B D2 U' F'
L2 D' B' U F'
B' L' D U' F'
R2 D' B' U2 F'
D' B D2 U' F'
R2 D' B' U' F'
D' B' U2 F'
D' B' U F'
D' B' U' F'
L D' B' U F'
B R' D' R' F'
F R2 D' U2 F'
F L2 D' B'
B2 F2 U' B' F'
D B D2 F'
D B' F2 U F'
L2 D' B' F'
B2 U' R' B' D' F'
D' B D2 F'
R2 D' B' F'
D' B' F2 U' F'
L R2 D' B' F'
D' B' F'
B' R' D' B' F'
L D' B' F'
F D' B' R' U' F'
R' U R F'
F R D U' B'
F' L' D' U B'
B U' B' F'
F R' D U' B'
F' R2 D' U F'
F' R D' U' F'
U' F' D B'
F' L D' U B'
F' R' D U F'
F' R2 D U' F'
U' F' D' B'
F' R2 D U F'
D' L2 U' B' F'
D R2 U' B' F'
D' L' U' B' F'
F' R' B' U' B'
B F' U' B'
B F' U B'
D2 F2 U' B' F'
B' F' D B'
F' D U' B'
F' D U B'
F' L' D U' B'
B' F' D' B'
F' D' U' B'
F' D' U B'
L F' D' U' B'
U2 F2 D' B' F'
F' L D U' B'
L' F' D U B'
F' D' B L R' U' F'
B R' U R F'
F' R2 D' U2 F'
F' L2 D' B'
B2 U' B' F'
F' L2 D B'
D B' D' U F'
D B' D' U' F'
B2 R U' B' F'
F' L D' B'
D2 B' D' U F'
D2 B' D' U' F'
B L' U' B' F'
F2 D' B' F'
D' U' L' B' U' F'
D' L' B' U' F'
F' D' B' R' U' F'
D2 B D2 F'
B2 F' U' B'
B2 F' U B'
B F' L' U' B'
F' D B'
B2 R F' U' B'
F' L' D B'
B F' L' D U' B'
F' D' B'
B F' L U' B'
L F' D' B'
B L F' D' U' B'
F' L D B'
F' D' B' F' R' F'
F' D' B' F L F'
F' D' B' L R' U2 F'
D' R D' U F'
B' R' D' U F'
B L D U' F'
U' B D2 F'
B' R D' U F'
U' B' D' U2 F'
U B' D' U2 F'
U' B' D' F'
B L' D U' F'
U' B' D U2 F'
U B' D U2 F'
U' B' D F'
B' D' B' U2 F'
B2 D' B' U F'
B2 D' B' U' F'
L' U' B' D' F'
B' R' D' R' F'
F L2 U' B'
F L' U B'
F2 U' B' F'
U2 B' D' U2 F'
U2 B' D' U' F'
U B' D' U' F'
U L2 B' L' D' F'
F L2 U B'
U2 B' D U' F'
U B' D U' F'
U L B' D F'
B2 D' B' F'
B2 R' D' B' F'
B' L D' B' F'
F' U' B' L' D' F'
B' L' F' U' F'
B D2 U F'
B D2 U' F'
B' R' D' U' F'
B' D' U2 F'
B' D' U F'
B' D' U' F'
B2 R' B' D' U' F'
B' D U2 F'
B' D U F'
B' D U' F'
L B' D U F'
B' L' D' U' F'
U' L' B' D' U' F'
L' B' D' U' F'
D' F' R B' D' U' F'
B D2 F'
B' F2 U F'
B' F2 U' F'
F2 U' F' L' B'
B' D' F'
B2 R' B' D' F'
L2 B' L' D' F'
F R B' D' U' F'
B' D F'
U2 L B' D F'
L B' D F'
B' F R' D U' F'
D F' L B'
B' F' L' D' U F'
F' L B' D' U' F'
F' L' B' D' U F'
B' R' U R F'
U' B' U2 F'
U B' U2 F'
U' B' F'
R2 U' B' U2 F'
U' B' R U F'
R2 U' B' F'
B R U' B' F'
F' L2 U B'
L2 U' B' F'
U B' L' U' F'
L' U' B' F'
L2 R2 U' B' F'
B2 D R B' U F'
L' R2 U' B' F'
F U' B' L' D' F'
U2 B' U2 F'
F' U' B'
F' U B'
F' L' U' B'
F' R' U' B'
F' D L U' B'
F' L' R' U' B'
F' U' B' F R F'
F' L U B'
F' L U' B'
L' F' U B'
F' U' B' F' L' F'
F' L R' U' B'
B R F' D' U' B'
B F' R' D' U B'
F' L' B' R2 D' U F'
B' U2 F'
B' U F'
B' U' F'
U' F' L' B'
B' R U F'
B2 R B' U F'
D2 L' B' U' F'
F' R B' D' U' F'
B' L' U' F'
U' L' B' U' F'
L' B' U' F'
B' F' R' D U' F'
F2 D F' L B'
B' F L' D' U F'
F L B' D' U' F'
F L' B' D' U F'
B' F'
B2 F' R B'
F' L' B'
B' F' R' F' U' F'
B2 F' R' B'
F' R' B' F' U F'
B' F' R F' U' F'
B R F' L' U' B'
F' L B'
B' F' L' F U F'
F' L B' F U' F'
F' L' B' F U F'
B' F' L' F' D' F'
B R F' L U' B'
F' L' B' F' D' F'
F' L R B' D' U' F'
